{
  "name": "scrollfire-js",
  "version": "0.2.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run docs",
    "docs": "cp dist/ScrollFire.umd.cjs docs/ScrollFire/ScrollFire.min.js && cp dist/ScrollFire.css docs/ScrollFire/ScrollFire.css"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "sass": "^1.65.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
